{
  "name": "zighub",
  "version": "0.0.0",
  "private": true,
  "description": "Zigbee Hub & Automation App.",
  "type": "module",
  "main": "dist/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/index.ts",
    "db:migrate": "tsx src/db/migrate-cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomsenior37/zigbeeapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomsenior37/zigbeeapp/issues"
  },
  "homepage": "https://github.com/tomsenior37/zigbeeapp#readme",
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@eslint/js": "^9.39.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.19.41",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "tsx": "^4.22.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.3",
    "vitest": "^4.1.6"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0"
  }
}
